<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
    <tab
        id="@+id/tab_call_log"
        icon="@drawable/location"
        title="call"/>
    <tab
        id="@+id/tab_contacts"
        icon="@drawable/car"
        title="contacts"/>

    <tab
        id="@+id/tab_macro_setting"
        icon="@drawable/control"
        title="macro"/>
</tabs>
</PreferenceScreen>