<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Itzy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>
